events {}

http {
    server {
        listen 80;

        location /api/monitoring/metrics {
            # Removed passcode header
            proxy_set_header X-Sonar-Passcode '26318943';  # Set your passcode here
            proxy_pass http://sonarqube:9000;  # Docker container name for SonarQube
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

