# Unique project key, should be unique across all projects in SonarQube
sonar.projectKey=tn.esprit.spring.kaddem 

# Project name
sonar.projectName=kaddem 

# Project version
sonar.projectVersion=1.0 

# Path to your source code; make sure this path is correct
sonar.sources=src/main/java 

# Path to your compiled classes; adjust this path if necessary
sonar.java.binaries=target/classes


# Specify the language of your project (optional in newer versions)
sonar.language=java 

# Encoding
sonar.sourceEncoding=UTF-8 

# URL of the SonarQube server
sonar.host.url=http://localhost:9000 

# Authentication token
sonar.login=sqa_13cced0886767cb713caeafdf74dd5c09c5ee88d

# Enable verbose logging
sonar.verbose=true

